{"flutter":{"platforms":{"android":{"default":{"projectId":"handzy-thozha","appId":"1:1051647123848:android:3564a5ebf17ae692531a3d","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"handzy-thozha","configurations":{"ios":"1:1051647123848:ios:ef3dcaf82818be36531a3d"}}}}}}